
NODE_ENV=development
PORT=5004
DATABASE_URL="postgresql://postgres:8253@localhost:5432/travel_agency?schema=public"
JWT_SECRET='21ALFATJAHAN#'
JWT_REFRESH_SECRET='21ALFATJAHAN#'
JWT_EXPIRES_IN=30d
JWT_REFRESH_EXPIRES_IN=1d
BCRYPT_SALT_ROUNDS=12